.DS_STORE
test/.phpunit.result.cache

vendor/
upload/
node_modules/
composer.lock
composer.phar
package-lock.json

**/.env
env.php
config/env.php

!public/assets/
public/assets/*
!public/assets/.htaccess

!tmp/
tmp/*
!tmp/.htaccess

!log/
log/*
!log/.htaccess

